NEXT_PUBLIC_SITE_NAME="Gezilab"
NEXT_PUBLIC_SITE_ID=4
ALLOWED_IP="88.250.76.162"

NEXT_PUBLIC_API_URL="http://localhost:3012"
NEXT_PUBLIC_UPLOADS_PATH = "http://localhost:3012"

NEXT_PUBLIC_SITE_NAME="Avicenna Teknoloji"

REFRESH_TOKEN_SECRET="723ff826-94ad-4c67-b05a-064b0674aba9"
ACCESS_TOKEN_SECRET="65db629a-394e-4c29-9f64-143c57e1b119"

SESSION_KEY = "SESSION_ID"

DB_PORT=3306
DB_HOSTNAME="94.199.205.109"
DB_USER="gezilab-user"
DB_PASSWORD="vbIuN1w783gWxVf12peK"
DB_NAME="tripodmedya_avicenna_webp"

ACCESS_TOKEN_EXPIRATION_TIME="6h"
REFRESH_TOKEN_EXPIRATION_TIME="30d"

REFRESH_TOKEN_KEY="REFRESH_TOKEN"


DB_PORT=3306
DB_HOST="94.199.205.109"
DB_USER="tripod_me_tripod"
DB_PASSWORD="vm-n^%4!ZCc%"
DB_NAME="tripodmedya_avicenna_webp"